
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             background-color: cornflowerblue;
             font-size: 20px;
         }
         #SECti{
            color: black;
            border: solid red 10px;
            width: 850px;
            height: 400px;
            display: grid;
            grid-row-gap: 50px;
            grid-column-gap: 50px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            }
            #div{
            background-color: pink;
            color: black;
            border: solid rgba(255, 81, 81, 0.911) 10px;
            width: 340px;
            height: 340px;
        }
        ul {
 margin: 0;
 padding: 0;
 background: #333;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color: #191;
}
    </style>
</head>
<body>
    <center><ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="PRODUCTS.html">PRODUCTS</a>
            <li><a href="catlogs.html">CATALOUGE</a></li>
        <li><a href="ENQUIRY.html">ENQUIRY</a></li>
        <li><a href="index.html">BACK PAGE</a></li>
       </ul></center><br/>
    <center><section id="SECti">
        <div style="height: 380px;" id="div">
        <img src="prisha.jfif" height="380" width="340">
    </div>
   <div style="padding:20px;" id="div">
        <embed type="application/pdf" src="pdf.pdf" height="340"  width="340"></embed>
    </div>
</section></center>
<center><section id="SECti">
    <div style="padding: 20px;" id="div">
        <embed type="application/pdf" src="pdf1.pdf" height="340"  width="340"></embed>
    </div>
    <div style="height: 380px;" id="div">
        <img src="tr.jfif" height="380" width="340">
    </div>
</section></center>
<center><section id="SECti">
    <div style="padding: 20px;" id="div">
        <embed type="application/pdf" src="pdf3.pdf" height="340"  width="340"></embed>
    </div>
        <div style="padding:20px;" id="div">
            <embed type="application/pdf" src="pdf4.pdf" height="340"  width="340"></embed>
            </div></section></center>
            <center><section id="SECti">
                <div style="padding: 20px;" id="div">
                    <embed type="application/pdf" src="pdf5.pdf" height="340"  width="340"></embed>
                </div>
                    <div style="padding:20px;" id="div">
                       <img src="pipes.png" height="340" width="340">
                        </div></section></center>
</body>
</html>