
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: thistle;
            font-size: 20px;
              background-image: url("fornt.jpg");
              background-size: cover;
        }
        ul {
 margin: 0;
 padding: 0;
 background: #333;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color: #191;
}
#li1{
    color: #fff;
}
#img1{
    border-radius:20px ;
    box-shadow: #191;
}
#div{
    background-color: #333;
}
    </style>
</head>
</head>
<body>
    <center><div id="div"><img src="logo.png" height="120" width="850" id="img1"></div></center>
    <center><ul id="ul">
     <li><a href="HOME.html">HOME</a></li>
     <li><a href="ABOUT US.html">ABOUT US</a></li>
     <li><a href="PRODUCTS.html">PRODUCTS</a>
    <li><a href="catlogs.html">CATALOUGE</a></li>
     <li><a href="ENQUIRY.html">ENQUIRY</a></li>
    </ul></center>
</body>
</html>