<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: blue;
            font-size: 20px;
        }
        ul {
 margin: 0;
 padding: 0;
 background: #333;
}
li {
 display: inline;
}
li a {
 display: inline-block;
 text-decoration: none;
 color: #fff;
 padding: 1em 2em;
}
a:hover {
 background-color: #191;
}
#li1{
    color: #fff;
}
div{

 margin-left: 300px;
 width: 200px;

}
p{
    color:green;
    font-size: 30px;
    margin-left: 300px;
}

#p2{
    margin-right: 990px;
}
#div{
    margin-right: 990px;
}
#p3{
    margin-right: 990px;
}
.img{
    border-radius: 30px;
}
#div1{
    float: left;
    margin-left: 50px;
}
#div2{
    float: left;
    margin-right: 40px;
}
#div3{
    float: left;     
}
#div4{
    float: left;     
}
#img{
    border-radius: 20px;
}
    </style>
</head>
<body>
    <center><ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="PRODUCTS.html">PRODUCTS</a></li>
        <li><a href="catlogs.html">CATALOUGE</a></li>
        <li><a href="ENQUIRY.html">ENQUIRY</a></li>
        <li><a href="index.html">BACK PAGE</a></li>
        </ul></br></center>
    <div id="div1">
     <img src="LED.jpg" height="300" width="300" id="img"><br><br/>
     <img src="hang.jpg" height="300" width="300" id="img"><br/>
</div>
<div id="div2">
    <img src="ligt.jpg" height="300" width="300" id="img"><br/><br/> 
    <img src="lights.jpg" height="300" width="300" id="img">  
</div>
<div id="div3">
    <img src="lamp.jpg" height="300" width="300" id="img"><br/> <br/>
      <img src="light.jpg" height="300" width="300" id="img"><br/><br/>  
</div>
<a href="ENQUIRY.html"><center><img src="buy now.jpg" width="250" height="100" style="margin-right: 88px;"></center></a>
<div id="div4">
   
</div>
<div id="div5">
</div>
</body>
</html>